def validSolution(board):

    correct = [1,2,3,4,5,6,7,8,9]
    
    for i in range(9):
        if not row(i, board) == col(i, board) == square(i, board) == correct:
            return False
            
    return True

def row(i, board):
    return sorted(board[i])

def col(i, board):
    return sorted(row[i] for row in board)

def square(i, board):
    
    rows = [x + 3*(i // 3) for x in range(3)]
    cols = [x + 3*(i %  3) for x in range(3)]        
    
    return sorted([board[x][y] for x in rows for y in cols])
            